{
  "name": "@x-govuk/edit-prototype-in-browser",
  "version": "0.3.2",
  "description": "An in-browser editor for the govuk-prototype-kit",
  "main": "index.js",
  "scripts": {
    "test": "govuk-prototype-kit validate-plugin && standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-govuk/edit-prototype-in-browser.git"
  },
  "keywords": [
    "govuk",
    "prototype",
    "kit",
    "editor"
  ],
  "author": "Natalie Carey <natalie@nataliecarey.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x-govuk/edit-prototype-in-browser/issues"
  },
  "homepage": "https://github.com/x-govuk/edit-prototype-in-browser#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "fs-extra": "^11.1.1",
    "govuk-prototype-kit": "^13.12.1",
    "monaco-editor": "^0.39.0",
    "standard": "^17.1.0"
  }
}
